<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>display</short-name>
	<uri>/WEB-INF/tlds/TableDataModel.tld</uri>
	<display-name>Table Object *: Tag Library</display-name>
	<description>
		This tag is used to set the List of row objects to the
		Session
	</description>

	<tag>
		<name>getTableDataModel</name>
		<tag-class>com.plm.conn.tags.TableDataModelTag</tag-class>
		<tei-class></tei-class>
		<body-content>scriptless</body-content>
		<display-name>data</display-name>
		<description>Return the list of objects to show in the html table</description>

		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>List of objects to show in the table
			</description>
		</attribute>
	</tag>
</taglib>